#
# Keymaps table
#
# This table creates an association between a keycode file and a kernel
# driver. It can be used to automatically override a keycode definition.
#
# Although not yet tested, it is mented to be added at udev.
#
# To use, you just need to run:
#	./ir-keytable -a
#
# Or, if the remote is not the first device:
#	./ir-keytable -a -s rc1		# for RC at rc1
#

# Format:
#	driver - name of the driver provided via uevent - use * for any driver
#	table -  RC keymap table, provided via uevent - use * for any table
#	file - file name. If directory is not specified, it will default to
#		/etc/rc_keymaps.
# For example:
# driver	table				file
# cx8800	*				./keycodes/rc5_hauppauge_new
# *		rc-avermedia-m135a-rm-jx	./keycodes/kworld_315u
# saa7134	rc-avermedia-m135a-rm-jx	./keycodes/keycodes/nec_terratec_cinergy_xs
# em28xx	*				./keycodes/kworld_315u
# *		*				./keycodes/rc5_hauppauge_new

# Table to automatically load the rc maps for the bundled IR's provided with the
# devices supported by the linux kernel

#driver table                    file
*	rc-terratec-slim-2       terratec_slim_2
*	rc-adstech-dvb-t-pci     adstech_dvb_t_pci
*	rc-ati-tv-wonder-hd-600  ati_tv_wonder_hd_600
*	rc-behold-columbus       behold_columbus
*	rc-encore-enltv2         encore_enltv2
*	rc-tt-1500               tt_1500
*	rc-tevii-nec             tevii_nec
*	rc-eztv                  eztv
*	rc-iodata-bctv7e         iodata_bctv7e
*	rc-pctv-sedna            pctv_sedna
*	rc-pinnacle-pctv-hd      pinnacle_pctv_hd
*	rc-hauppauge             hauppauge
*	rc-rc6-mce               rc6_mce
*	rc-cinergy-1400          cinergy_1400
*	rc-digitalnow-tinytwin   digitalnow_tinytwin
*	rc-it913x-v2             it913x_v2
*	rc-budget-ci-old         budget_ci_old
*	rc-encore-enltv          encore_enltv
*	rc-pixelview-new         pixelview_new
*	rc-leadtek-y04g0051      leadtek_y04g0051
*	rc-kaiomy                kaiomy
*	rc-digittrade            digittrade
*	rc-videomate-k100        videomate_k100
*	rc-msi-tvanywhere-plus   msi_tvanywhere_plus
*	rc-avermedia-rm-ks       avermedia_rm_ks
*	rc-anysee                anysee
*	rc-medion-x10-digitainer medion_x10_digitainer
*	rc-avermedia-m733a-rm-k6 avermedia_m733a_rm_k6
*	rc-proteus-2309          proteus_2309
*	rc-fusionhdtv-mce        fusionhdtv_mce
*	rc-kworld-315u           kworld_315u
*	rc-dntv-live-dvb-t       dntv_live_dvb_t
*	rc-pixelview             pixelview
*	rc-nebula                nebula
*	rc-avertv-303            avertv_303
*	rc-imon-pad              imon_pad
*	rc-avermedia-dvbt        avermedia_dvbt
*	rc-gotview7135           gotview7135
*	rc-flydvb                flydvb
*	rc-avermedia             avermedia
*	rc-pinnacle-grey         pinnacle_grey
*	rc-purpletv              purpletv
*	rc-behold                behold
*	rc-dib0700-nec           dib0700_nec
*	rc-msi-digivox-iii       msi_digivox_iii
*	rc-kworld-pc150u         kworld_pc150u
*	rc-flyvideo              flyvideo
*	rc-alink-dtu-m           alink_dtu_m
*	rc-avermedia-a16d        avermedia_a16d
*	rc-terratec-slim         terratec_slim
*	rc-genius-tvgo-a11mce    genius_tvgo_a11mce
*	rc-winfast-usbii-deluxe  winfast_usbii_deluxe
*	rc-pixelview-mk12        pixelview_mk12
*	rc-streamzap             streamzap
*	rc-ati-x10               ati_x10
*	rc-technisat-usb2        technisat_usb2
*	rc-it913x-v1             it913x_v1
*	rc-terratec-cinergy-xs   terratec_cinergy_xs
*	rc-avermedia-m135a       avermedia_m135a
*	rc-tivo                  tivo
*	rc-norwood               norwood
*	rc-imon-mce              imon_mce
*	rc-asus-pc39             asus_pc39
*	rc-videomate-tv-pvr      videomate_tv_pvr
*	rc-dib0700-rc5           dib0700_rc5
*	rc-nec-terratec-cinergy-xs nec_terratec_cinergy_xs
*	rc-pixelview-002t        pixelview_002t
*	rc-em-terratec           em_terratec
*	rc-apac-viewcomp         apac_viewcomp
*	rc-lme2510               lme2510
*	rc-encore-enltv-fm53     encore_enltv_fm53
*	rc-kworld-plus-tv-analog kworld_plus_tv_analog
*	rc-twinhan1027           twinhan_vp1027_dvbs
*	rc-pv951                 pv951
*	rc-gadmei-rm008z         gadmei_rm008z
*	rc-asus-ps3-100          asus_ps3_100
*	rc-msi-tvanywhere        msi_tvanywhere
*	rc-manli                 manli
*	rc-cinergy               cinergy
*	rc-dntv-live-dvbt-pro    dntv_live_dvbt_pro
*	rc-avermedia-cardbus     avermedia_cardbus
*	rc-azurewave-ad-tu700    azurewave_ad_tu700
*	rc-dm1105-nec            dm1105_nec
*	rc-winfast               winfast
*	rc-videomate-s350        videomate_s350
*	rc-npgtech               npgtech
*	rc-powercolor-real-angel powercolor_real_angel
*	rc-total-media-in-hand   total_media_in_hand
*	rc-msi-digivox-ii        msi_digivox_ii
*	rc-pinnacle-color        pinnacle_color
*	rc-real-audio-220-32-keys real_audio_220_32_keys
*	rc-medion-x10            medion_x10
*	rc-snapstream-firefly    snapstream_firefly
*	rc-evga-indtube          evga_indtube
*	rc-tbs-nec               tbs_nec
*	rc-medion-x10-or2x       medion_x10_or2x
*	rc-trekstor              trekstor
# *	*			 a800                 # found in a800.c
# *	*			 af9005               # found in af9005-remote.c
# *	*			 cinergyt2            # found in cinergyT2-core.c
# *	*			 dvico_mce            # found in cxusb.c
# *	*			 dvico_portable       # found in cxusb.c
# *	*			 d680_dmb             # found in cxusb.c
# *	*			 dibusb               # found in dibusb-common.c
# *	*			 digitv               # found in digitv.c
# *	*			 dtt200u              # found in dtt200u.c
# *	*			 dw210x               # found in dw2102.c
# *	*			 tevii                # found in dw2102.c
# *	*			 tbs                  # found in dw2102.c
# *	*			 su3000               # found in dw2102.c
# *	*			 megasky              # found in m920x.c
# *	*			 tvwalkertwin         # found in m920x.c
# *	*			 pinnacle310e         # found in m920x.c
# *	*			 haupp                # found in nova-t-usb2.c
# *	*			 opera1               # found in opera1.c
# *	*			 vp702x               # found in vp702x.c
# *	*			 vp7045               # found in vp7045.c
